{
  "name": "solidity-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/webserver/server.js",
    "copyassets": "cp src/webserver/public/ dist/webserver/ -R && cp .env dist/ && cp src/test/contracts/ dist/test/ -R && cp src/test/node_modules/ dist/test/ -R && cp src/test/scenarios/*.json dist/test/scenarios/ -R",
    "startWebServer": "node dist/webserver/server.js",
    "dev": "sucrase ./src -d ./dist --transforms typescript,imports",
    "build": "tsc -p ./src/tsconfig.json && npm run copyassets",
    "test": "mocha --recursive ./dist/test/",
    "webpack": "webpack --mode=development && npm run copyassets",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm run test",
    "backup": "rsync -rvm --include='./workdir/*' --exclude='node_modules/*' --exclude='build/*' --exclude='.git/*' ./workdir/* ./backupResults"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fabianorodrigo@bitbucket.org/fabianorodrigo/solidity-test.git"
  },
  "keywords": [
    "Solidity",
    "Test"
  ],
  "author": "Fabiano Nascimento",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fabianorodrigo/solidity-test#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@types/bignumber.js": "^5.0.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^9.0.0",
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "from-exponential": "^1.0.0",
    "fs-extra": "^8.1.0",
    "jsdom": "^15.2.1",
    "moment": "^2.24.0",
    "nodemon": "^2.0.3",
    "play-sound": "^1.1.3",
    "react": "^16.13.1",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.4",
    "solidity-parser-antlr": "^0.4.11",
    "web3": "^1.2.6",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/express": "^4.17.7",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@types/ws": "^7.2.6",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "sucrase": "^3.13.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
