{
  "name": "simple-storage",
  "version": "1.0.0",
  "description": "testing",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "ganache-cli": "^6.1.8",
    "truffle": "^4.1.14"
  },
  "scripts": {
    "chain": "ganache-cli",
    "test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solidity-coverage": "^0.6.3"
  }
}
