{
  "git.enableSmartCommit": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/workdir/**": true,
    "**/backupResults/**": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.implicitProjectConfig.checkJs": true,
  "files.exclude": {
    ".nyc_output": true,
    ".scannerwork": true,
    "coverage": true,
    "dist": true,
    "node_modules": true,
    "workdir": true
  }
}
